[supervisord]
nodaemon=false

[program:redis-1]
command=/usr/local/bin/redis-server /redis-conf/7000/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-2]
command=/usr/local/bin/redis-server /redis-conf/7001/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-3]
command=/usr/local/bin/redis-server /redis-conf/7002/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-4]
command=/usr/local/bin/redis-server /redis-conf/7003/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-5]
command=/usr/local/bin/redis-server /redis-conf/7004/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-6]
command=/usr/local/bin/redis-server /redis-conf/7005/redis.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-1]
command=/usr/local/bin/redis-cli -p 7000 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-2]
command=/usr/local/bin/redis-cli -p 7001 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-3]
command=/usr/local/bin/redis-cli -p 7002 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-4]
command=/usr/local/bin/redis-cli -p 7003 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-5]
command=/usr/local/bin/redis-cli -p 7004 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:redis-cli-6]
command=/usr/local/bin/redis-cli -p 7005 monitor
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
